[stack_name]=atc-site-demo-cfs3prettyurls-prd-us-east-1
[stack_description]=AutomateTheCloud - Site - automatethe.cloud (prd) - us-east-1
[deployment_timeout]=120
[account_name]=AutomateTheCloud
[account_abbr]=atc
[account_number]=480685085376
[organization_name]=Shared Services
[organization_abbr]=share
[region]=us-east-1
[environment]=prd
[project_name]=AutomateTheCloud
[project_abbr]=atc
[function_name]=Site - Demo - CloudFront S3 Pretty URLs
[function_abbr]=site-demo-cfs3prettyurls
[owner]=David Singer
[contact]=aws-ops@automatethe.cloud
