[stack_name]=demo-site-cfs3prettyurls-prd-us-east-1
[stack_description]=Demo - Site - CloudFront S3 Pretty URLs (prd) - us-east-1
[deployment_timeout]=120
[account_name]=AutomateTheCloud
[account_abbr]=atc
[account_number]=480685085376
[organization_name]=Production
[organization_abbr]=prod
[region]=us-east-1
[environment]=prd
[project_name]=Demo
[project_abbr]=demo
[function_name]=Site - CloudFront S3 Pretty URLs
[function_abbr]=site-cfs3prettyurls
[owner]=David Singer
[contact]=aws-ops@automatethe.cloud
